# APIAondeAssistir

./: APIAondeAssistir.csproj  APIAondeAssistir.sln  Program.cs
APIAondeAssistir/: APIAondeAssistir.csproj  APIAondeAssistir.http  Program.cs  README.md  appsettings.json
APIAondeAssistir.Test/: APIAondeAssistir.Test.csproj
APIAondeAssistir.Test/Service/: CampeonatoServiceTests.cs  JogoServiceTests.cs  TimeServiceTests.cs  TransmissorServiceTests.cs
APIAondeAssistir/Application/Interfaces/: ICampeonatoService.cs  IJogoService.cs  ITransmissorService.cs
APIAondeAssistir/Application/Services/: CampeonatoService.cs  JogoService.cs  TimeService.cs  TransmissorService.cs
APIAondeAssistir/Controllers/: CampeonatoController.cs  JogoController.cs  TimeController.cs  TransmissorController.cs
APIAondeAssistir/DTOs/: JogoDetail.cs  JogosRodadaDto.cs
APIAondeAssistir/Domain/Entities/: Campeonato.cs  Jogo.cs
APIAondeAssistir/Domain/Enums/: CampeonatoErrors.cs  TimeErrors.cs  TransmissorErrors.cs
APIAondeAssistir/Domain/Interfaces/: ICampeonatoRepository.cs  IJogoRepository.cs  ITimeRepository.cs  ITransmissorRepository.cs
APIAondeAssistir/Infrastructure/Repositories/: CampeonatoRepository.cs  JogoRepository.cs  TimeRepository.cs  TransmissorRepository.cs
APIAondeAssistir/Properties/: launchSettings.json
Application/Interfaces/: ITimeService.cs
Application/Services/: TimeService.cs
Controllers/: TimeController.cs
Domain/Entities/: Time.cs  Transmissor.cs
Domain/Enums/: TimeErros.cs
Infrastructure/Firebase/: FirebaseContext.cs
Infrastructure/Repositories/: TimeRepository.cs
(+1 files in other folders)
